{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "MyTestApp",
    "TenantId": "d61639a1-303c-4535-9e48-f3b50a33443d",
    "ClientId": "9bea11a4-ad29-4cf7-8a81-df8772892dfc"

  }

}
